# rxjava-demo

./: .gitignore  README.md  pom.xml
doc/: dashboard-api-mock-soapui-project.xml  rxjava-demo.pptx
src/main/java/com/att/idp/dashboard/: DashboardApplication.java  JsonUtils.java
src/main/java/com/att/idp/dashboard/client/: AccountServiceClient.java  CartServiceClient.java  CatalogServiceClient.java
src/main/java/com/att/idp/dashboard/model/: Account.java  Cart.java  CartDetails.java  CatalogItem.java  Dashboard.java
src/main/java/com/att/idp/dashboard/rest/: DashboardController.java
src/main/java/com/att/idp/dashboard/service/: DashboardService.java
src/main/resources/: application.properties
src/test/java/com/att/idp/dashboard/: DashboardApplicationTests.java
