server.contextPath=/idp
server.port=8888

spring.application.name=dashboard-api
logging.level.com.att.idp.dashboard.client=DEBUG
logging.file=./${spring.application.name}.log

api.endpoint.cart-api=http://localhost:8001/idp/cart
api.endpoint.catalog-api=http://localhost:8001/idp/catalog
api.endpoint.account-api=http://localhost:8001/idp/account